# OtomasyonProjesi

./: pom.xml
.gauge/: lastRunCmd.json
specs/Concepts/: demoqa.cpt  example.cpt
specs/Scenarios/: demoqa.spec  example.spec
src/test/java/com/vrgsl/step/: StepImpl.java
src/test/resources/: browser-options.yaml  qa-web.yaml  qamaster.yaml  remote-settings.yaml  report.yaml
src/test/resources/element-infos/: elements.json
src/test/resources/language-infos/: language.json
src/test/resources/value-infos/: values.json  values2.json
src/test/resources/value-infos/live/: live1.json  live2.json
src/test/resources/value-infos/prep/: prep1.json  prep2.json
src/test/resources/value-infos/test/: test1.json  test2.json
